<?php

return [
    'title' => 'Title',
    'description' => 'Description',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'old_password' => 'Old Password',
    'role' => 'Role',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'location' => 'Location',
    'location_input' => 'Select the location',
    'gender' => 'Gender',
    'education' => 'Education',
    'requirements' =>  'Requirements',
    'enter_int_req' => 'Enter the requirements for apply',
    'enter_int_edu' => 'Enter the education laval',
    'company_name' => 'Conpany Name',
    'website' => 'Website Address',
    'enter_internship_title' => 'Enter the internship title',
    'internship_description_text' => 'Set a description to the internship for better visibility.',
    'company_description_text' => 'Set a description to the company for better visibility.',
    'company_name_input' => 'Enter the company name',
    'company_website_input' => 'Enter the company website address',
    'user_name_input' => 'Enter the name',
    'user_email_input' => 'Enter the email',
    'user_password_input' => 'Enter the password',
    'user_confirm_password_input' => 'Confirm the password',
    'user_old_password_input' => 'Enter the old password',
    'student_role' => 'Student',
    'company_role' => 'Company',
    'admin_role' => 'Admin',
    'time' => 'Word Time',
    'about' => 'About',
    'frontLogo' => 'Front Logo',
    'dashboardLogo' => 'Dashboard Logo',
    'facebook' => 'Facebook',
    'x' => 'X',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'save' => 'Save'
];