<?php

return [
    'company' => 'Company',
    'companies' => 'Companies',
    'add_company' => 'Add Company',
    'update_company' => 'Update Company',
    'dashboard' => 'Dashboard',
    'internship' => 'Internship',
    'internships' => 'Internships',
    'add_internship' => 'Add Internship',
    'update_internship' => 'Update Internship',
    'application' => 'Application',
    'users' => 'Users',
    'user' => 'User',
    'add_user' => 'Add User',
    'update_user' => 'Update User',
    'lang' => 'Language',
    'english' => 'English',
    'dari' => 'Dari',
    'pashto' => 'Pashto',
    'new_student' => 'New Student',
    'totle_student' => 'Totle Student',
    'totle_company' => 'Totle Company',
    'avaliable_internship' => 'Avaliable Internship',
    'account_settings' => 'Account Settings',
    'sign_out' => 'Sign Out',
    'light' => 'Light',
    'dark' => 'Dark',
    'system' => 'System',
    'setting' => 'Setting',
];
