<?php

return [
    'title' => 'عنوان',
    'description' => 'توضیات',
    'name' => 'اسم',
    'email' => 'ایمیل',
    'password' => 'پسورد',
    'confirm_password' => 'تاییدی پسورد',
    'old_password' => 'پسورد فعلی',
    'role' => 'نقش',
    'start_date' => 'تاریخ شروع',
    'end_date' => 'تاریخ پایان',
    'location' => 'محل',
    'location_input' => 'محل را انتخاب کنید',
    'gender' => 'جنسیت',
    'education' => 'دانش',
    'enter_int_edu' => 'سطح دانش را تعین کنید',
    'requirements' =>  'پیش نیاز',
    'enter_int_req' => 'پیش نیاز های برای درخواست',
    'company_name' => 'اسم شرکت',
    'website' => 'ادرس ویب سایت',
    'add_user' => 'افزودن کاربر',
    'add_company' => 'افزودن شرکت',
    'add_internship' => 'افزودن کاراموزی',
    'enter_internship_title' => 'عنوان کارآموزی را وارد کنید',
    'internship_description_text' => 'توضیات را اضافه کن تا کار آموزی بهتر به نظر بیاد.',
    'company_description_text' => 'توضیات را اضافه کن تا شرکت بهتر به نظر بیاد.',
    'company_name_input' => 'اسم شرکت را وارد کنید',
    'company_website_input' => 'ادرس ویب سایت شرکت وارد کنید',
    'user_name_input' => 'اسم را وارد کنید',
    'user_email_input' => 'ایمیل را وارد کنید',
    'user_password_input' => 'پسورد را وارد کنید',
    'user_confirm_password_input' => 'پسورد را تایید کنید',
    'user_old_password_input' => 'پسورد فعلی را وارد کنید',
    'student_role' => 'کارآموز',
    'company_role' => 'شرکت',
    'admin_role' => 'آدمین',
    'time' => 'ساعت کاری',
    'about' => 'درباره ما',
    'frontLogo' => 'لوگو خانه',
    'dashboardLogo' => 'لوگو داشبورد',
    'facebook' => 'فیسبوک',
    'x' => 'ایکس',
    'instagram' => 'انستاگرام',
    'youtube' => 'یوتیوب',
    'save' => 'ذخیره کردن'
];
